# error logger - logs everything from classes of the package illarion.* and its subpackages
log4j.logger.illarion=DEBUG, IllaLogfileAppender, IllaConsoleAppender

# chat logger
log4j.logger.CHAT=INFO, ChatAppender

log4j.appender.IllaConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.IllaConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.IllaConsoleAppender.layout.ConversionPattern=%-5p - %d{ISO8601} - [%t]: %m%n

log4j.appender.IllaLogfileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.IllaLogfileAppender.maxBackupIndex=5
log4j.appender.IllaLogfileAppender.file=/error.log
log4j.appender.IllaLogfileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.IllaLogfileAppender.layout.ConversionPattern=%-5p - %d{ISO8601} - [%t]: %m%n

# chat appender
log4j.appender.ChatAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ChatAppender.datePattern='.'yyyy-MM'.log'
log4j.appender.ChatAppender.file=/illarion.log
log4j.appender.ChatAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ChatAppender.layout.ConversionPattern=%m%n
